<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Style.css".css>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="navigation-title"><h1>Influencer products</h1></div>
            <div class="menus">
                <li class="menu-list">Home</li>
                <li class="menu-list">Products</li>
                <li class="menu-list">Sign Up</li>
                <li class="menu-list">Log in</li>
                <li class="menu-list"><img class="icons-list" src="Icons/search.svg" alt="search"></li>
                <li class="menu-list"><img class="icons-list" src="Icons/shopping-cart.svg" alt=""></li>
            </div>
        </nav>

        <div class="heading-container">
            <div class="heading-trial">
                <h1 class="heading-title">Start your journey as<br> influencer</h1>
                <p class="info-desc" >Lorem ipsum dolor sit, amet consectetur adipisicing<br> elit. Ad excepturi deserunt voluptate commodi magni quos<br> dolorem blanditiis placeat rerum tempora!</p>
                <button class="primary-button" type="button">Prebook Now</button>
            </div>
            <div class="picture-container">
                <img class="main-camera" src="images/main-camera.png" alt="">
            </div>
        </div>

        <div class="companies">
            <li><img class="company-image" src="logos/Alibaba.svg" alt=""></img></li>
            <li><img class="company-image" src="logos/Amazon.svg" alt=""></img></li>
            <li><img class="company-image" src="logos/Daraz.pk Logo.svg" alt=""></img></li>
            <li><img class="company-image" src="logos/Ebay.svg" alt=""></img></li>
            <li><img class="company-image" src="logos/Rakuten.svg" alt=""></img></li>
            <li><img class="company-image" src="logos/Target.svg" alt=""></img></li>
            <li><img class="company-image" src="logos/Walmart.svg" alt=""></img></li>
        </div>
    </header>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>